{
  "name": "jobapply-extension",
  "private": true,
  "scripts": {
    "build-info": "python3 ../scripts/write_build_info.py",
    "pretest": "python3 ../scripts/write_build_info.py",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "jsdom": "^25.0.0",
    "vitest": "^3.0.0"
  }
}
